# This is a basic workflow to help you get started with Actions

name: Expense tracker
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
    # Setting up node enivorment
      - name: Setup Node.js environment
        uses: actions/setup-node@v2-beta
        with:
          version: 12
    # setting git hub envoirment
      - name: GitHub Action for Yarn
        uses: Borales/actions-yarn@v2.3.0
    # Installing yarn
      - name: Installing Yarn
        run: yarn build
    # installing surg
      - name: installing Surge
        run: npm install -g surge
    # deploying surge site
      - name: Deploy to Surge
        run: surge ./build http://expensetracker_by_atique.surge.sh/--token ${{ secrets.SURGE_TOKEN}}
